#@TYPE: Machine
#@NAME: Android Machine setup
#@DESCRIPTION: Machine configuration for the Android platform

DEFAULTTUNE ?= "armv7ahf-neon"

require conf/machine/include/arm/arch-armv7a.inc

KERNEL_IMAGETYPE = "zImage"

IMAGE_FSTYPES = "tar.bz2 ext4"
EXTRA_IMAGECMD_yaffs2 = "0"

SERIAL_CONSOLE = "115200 ttyS0"

PREFERRED_PROVIDER_virtual/kernel = "linux-goldfish"
