#@TYPE: Machine
#@NAME: Android Machine setup
#@DESCRIPTION: Machine configuration for the Android platform

DEFAULTTUNE ?= "armv7ahf-neon"

require conf/machine/include/arm/arch-armv7a.inc

KERNEL_IMAGETYPE = "zImage"

IMAGE_FSTYPES = "tar.bz2 ext4"

SERIAL_CONSOLE = "115200 ttyS0"

PREFERRED_PROVIDER_virtual/kernel = "linux-goldfish"


# Select for Hybris version for different kernel version
# hybris-4.2.2_r1   => 2.6.29
# hybris-4.4.2_r1   => 3.4
ANDROID_VERSION ?= "hybris-4.2.2_r1"
# ANDROID_VERSION ?= "hybris-4.4.2_r1"

PREFERRED_VERSION_virtual/kernel = "2.6.29+git%"
#PREFERRED_VERSION_android-system = "4.2.2+git%"
