# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
        ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "aosp-hybris"
BBFILE_PATTERN_aosp-hybris = "^${LAYERDIR}/"
BBFILE_PRIORITY_aosp-hybris = "6"

UBUNTU_MIRROR ?= "https://launchpad.net/ubuntu/+archive/primary/+files"

AOSP_HYBRIS_MIRROR ?= "http://aosp-hybris.github.io/prebuilt"
